@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.Templates{
  margin: 20px;
  padding: 50px;
  padding-top: 70px;
}

.CoverLetter, .Resume{
    margin: 20px;
    padding: 20px;
    justify-content: center;
}

.tegrid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.tgrid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.tgrid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.tcard-img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.tcard-content {
  padding: 3rem;
}

.tcard-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.tcard-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.tcard-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.tcard-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.tcard-btn:hover,
.tcard-btn:active {
  background-color: #c2cffc;
}

.tcard-btn:hover span,
.tcard-btn:active span {
  margin-left: 1.5rem;
}

.btn-back{
  margin: 0% 5% 3% 5%;
  padding: 0.5% 1.5%;
  border-radius: 12%;
  background-color: rgb(34, 31, 31);
  color: white;
  font-size: 16px;
}

.btn-back:hover{
  background: black;
}

@media only screen and (max-width: 60em) {
  .Templates{
    padding: 0% 2%;
    padding-top: 13%;
  }
  .tegrid {
    grid-gap: 3rem;
    grid-template-columns: 1fr;
    width: 100%;
  }
}